# VeoliaCPQ_Srikanth

./: .gitignore  .gitignore.bak  Config.properties  README.md  extent-config.xml  pom.xml  testng.xml
src/main/java/baselibrary/: Configurations.java  EnvironmentSetUp.java  KeyUtilities.java
src/test/data/JSON_Control/: CartridgeFilter_control.json  UVLight_control.json
src/test/data/JSON_Differences/: UVLight_difference.json
src/test/data/JSON_Test/: CartridgeFilter_test.json  UVLight_test.json
src/test/java/commonmethods/: VeoliaCPQCommonMethods.java
src/test/java/compareJSON/: FindDocumentDifferences.java
src/test/java/pageobjects/: LoginPage.java
src/test/java/testscenarios/: CompareJSONforDifferences.java  LoginToCPQApplication.java
