#########################################################
Browser			= Chrome
#########################################################

URL 		= https://watertechnologiesdev.bigmachines.com
Username 	= medaboyina.durga-mohan.ext@veolia.com
Password	= Sreedurga@1997



